<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>NameCheck - Business Name Search Platform</title>
    <meta name="description" content="Discover if your business name is available across domains, social media, and trademarks in Australasia, Europe, and USA. Professional name search platform for entrepreneurs." />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="NameCheck - Business Name Search Platform" />
    <meta property="og:description" content="Check domain, social media, and trademark availability for your business name across multiple jurisdictions." />
    <meta property="og:type" content="website" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
